spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.10.150:3306/test
spring.datasource.username=root
spring.datasource.password=123456